#include <stdint.h>
#include <stdbool.h>
#include "inc/hw_types.h"
#include "inc/hw_memmap.h"
#include "driverlib/sysctl.h"
#include "driverlib/pin_map.h"
#include "driverlib/debug.h"
#include "driverlib/gpio.h"
#define bit1 1U << 1
#define bit3 1U << 3


int main (void)
{

SysCtlClockSet(SYSCTL_SYSDIV_5 | SYSCTL_USE_OSC | SYSCTL_OSC_MAIN | SYSCTL_XTAL_16MHZ);

SysCtlPeripheralEnable (SYSCTL_PERIPH_GPIOF);
GPIOPinTypeGPIOOutput (GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3);

               //Empieza la secuencia del semaforo
               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1, 0xff);
               SysCtlDelay(2500000);

               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0xff);
               SysCtlDelay(2500000);

               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1, 0x00);
               //GPIO_PORTF_BASE &= ~(bit1);
               SysCtlDelay(2500000);

               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0x00);
               SysCtlDelay(1000000);
               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0xff);
               SysCtlDelay(1000000);
               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0x00);
               SysCtlDelay(1000000);
               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0xff);
               SysCtlDelay(1000000);
               GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_3, 0x00);

while (1) {

      

}
}